// page 75722 "Client Card"
// {
//     ApplicationArea = All;
//     Caption = 'Client Card';
//     PageType = Card;
//     SourceTable = "Client Header";

//     layout
//     {
//         area(Content)
//         {
//             field("No."; Rec."No.")
//             {
//                 ApplicationArea = All;
//             }
//             field(Name; Rec.Name)
//             {
//                 ApplicationArea = All;
//             }
//             field("Serch Name"; Rec."Serch Name")
//             {
//                 ApplicationArea = All;
//             }
//             field(Address; Rec.Address)
//             {
//                 ApplicationArea = All;
//             }
//             field("Address 2"; Rec."Address 2")
//             {
//                 ApplicationArea = All;
//             }
//             field("Customer Posting Group"; Rec."Customer Posting Group")
//             {
//                 ApplicationArea = All;
//             }
//             field("Last Date Modified"; Rec."Last Date Modified")
//             {
//                 ApplicationArea = All;
//             }
//             field("Item No."; Rec."Item No.")
//             {
//                 ApplicationArea = All;
//             }
//             field(Description; Rec.Description)
//             {
//                 ApplicationArea = All;
//             }
//             field("Unit Cost"; Rec."Unit Cost")
//             {
//                 ApplicationArea = All;
//             }

//         }
//     }
// }